# NNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.kt
app/src/main/java/com/example/nnews/: MainActivity.kt  NewsSearcher.kt  NewsViewer.kt  PreferencesManager.kt
app/src/main/res/drawable/: button.xml  ripple_effect2.xml
app/src/main/res/layout/: activity_main.xml  news_searcher.xml  news_viewer.xml  rview_main_news.xml  rview_news.xml  rview_news_category.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
